# microservices-dotcore

./: .gitignore  Makefile  README.md  Stage1.md  Stage2.md  Stage3.md  Stage4.md  Stage5.md  docker-compose.kafka.yml  docker-compose.yml  microservices-dotcore.sln  plan-libraryWorkflow.prompt.md
docker/: keycloak-realm.json  postgres-init.sql
frontend/LibraryWeb/: Dockerfile  LibraryWeb.csproj  Program.cs  appsettings.json
frontend/LibraryWeb/Models/: CartFailureDto.cs
frontend/LibraryWeb/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
frontend/LibraryWeb/Pages/Shared/: _CartFailures.cshtml  _Layout.cshtml
frontend/LibraryWeb/Properties/: launchSettings.json
services/BookingService/: BookingService.csproj  BookingService.http  Dockerfile  Program.cs  appsettings.json
services/BookingService/Consumers/: AddToCartFailedConsumer.cs  BorrowingCompletedConsumer.cs  CartItemAddedConsumer.cs  CartItemRemovalConfirmedConsumer.cs  CartItemRemovedConsumer.cs
services/BookingService/Contracts/: AddCartItemRequest.cs
services/BookingService/Controllers/: CartController.cs  InventoryController.cs
services/BookingService/Data/: BookingDbContext.cs  BookingDbContextFactory.cs  BookingInventoryDbContext.cs  CartItemEntity.cs  CartItemFailureEntity.cs
services/BookingService/Data/Migrations/: 20260416123530_InitialCreate.Designer.cs  20260416123530_InitialCreate.cs  20260416151030_AddCartItemFailures.Designer.cs  20260416151030_AddCartItemFailures.cs  20260421083530_AddBookInventory.Designer.cs  20260421083530_AddBookInventory.cs  20260421093029_RemoveLastUpdatedUtc.Designer.cs  20260421093029_RemoveLastUpdatedUtc.cs  BookingDbContextModelSnapshot.cs
services/BookingService/Messaging/: ICartCommandPublisher.cs
services/BookingService/Models/: CartItem.cs  CartItemFailure.cs
services/BookingService/Repositories/: ICartRepository.cs  InMemoryCartRepository.cs  PostgresCartRepository.cs
services/BookingService/Services/: BookInventoryService.cs
services/BooksService/: BooksService.csproj  BooksService.http  Dockerfile  Program.cs  appsettings.json
services/BooksService/Controllers/: BooksController.cs
services/BooksService/Data/: BooksDbContext.cs  BooksDbContextFactory.cs
services/BooksService/Data/Migrations/: 20260416123527_InitialCreate.Designer.cs  20260416123527_InitialCreate.cs  BooksDbContextModelSnapshot.cs
services/BooksService/Models/: BookRecord.cs
services/BooksService/Properties/: launchSettings.json
services/BooksService/Repositories/: IBookRepository.cs  InMemoryBookRepository.cs  PostgresBookRepository.cs
services/UsersService/: Dockerfile  Program.cs  UsersService.csproj  UsersService.http
services/UsersService/Controllers/: UsersController.cs
services/UsersService/Data/: UsersDbContext.cs  UsersDbContextFactory.cs
services/UsersService/Data/Migrations/: 20260416123525_InitialCreate.Designer.cs  20260416123525_InitialCreate.cs  UsersDbContextModelSnapshot.cs
services/UsersService/Models/: UserRecord.cs
services/UsersService/Properties/: launchSettings.json
services/UsersService/Repositories/: IUserRepository.cs  InMemoryUserRepository.cs  PostgresUserRepository.cs
shared/Library.Contracts/: Class1.cs  Library.Contracts.csproj
shared/Library.Contracts/Proto/: library_messages.proto
workflow-saga/WorkflowSaga/: Dockerfile  Program.cs  WorkflowSaga.csproj  appsettings.json
workflow-saga/WorkflowSaga/Properties/: launchSettings.json
workflow-saga/WorkflowSaga/Saga/: BorrowingState.cs  BorrowingStateMachine.cs  IBorrowingEventPublisher.cs
