<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Google.Protobuf runtime is referenced now so consumers can use the generated
         classes once protoc compilation is wired up in Stage 4 hardening. -->
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- .proto files are schema definitions / documentation.
         Code generation from protoc is deferred until Confluent Schema Registry
         serialization is wired into the Kafka Rider (Stage 4 hardening). -->
    <None Include="Proto\*.proto" />
  </ItemGroup>

</Project>
